KEY_VAULT="DocumKey"
TENANT_ID="73e2c52e-485c-4676-ae73-0a918662f1f7"
APP_ID="b724006d-d7af-433e-8591-efc4f199ce79"
APP_PASSWORD="EWs8Q~jmL7iFVLPgE5SN51GP6zGml_bOxmoC0b~w"
INPUT_CONTAINER_NAME="formsuploaded"
OUTPUT_CONTAINER_NAME="excel-extracted"
AZURE_STORAGE_ACCOUNT_NAME="docfunctionapp11"